{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@monaco-editor/react": "^4.7.0",
        "chart.js": "^4.4.9",
        "lucide-react": "^0.546.0",
        "react-chartjs-2": "^5.3.0",
        "react-toastify": "^11.0.5",
        "uuid": "^13.0.0"
    }
}
